:root {
    --card-padding: 1.6em;
}

body {
    position: relative;
    padding: 0;
    margin: 0;
    background: hsl(0, 0%, 10%);
}

.background {
    width: 100vw;
    width: 100dvw;
    height: 100vh;
    height: 100dvh;
    position: absolute;
    overflow: hidden;
}

#scaffold {
    width: 100vw;
    width: 100dvw;
    height: 100vh;
    height: 100dvh;
    overflow-y: scroll;
    scroll-behavior: smooth;
    scroll-snap-type: y mandatory;
    scrollbar-width: none;
}

#scaffold::-webkit-scrollbar {
    display: none;
}

.card-view-view {
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    padding: 4em 5.8em;
    scroll-snap-align: start;
    overflow: hidden;
}

.card-view {
    max-width: 100%;
    max-height: 100%;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    overflow: visible;

    display: flex;
    justify-content: center;
    align-items: center;
}

/* vertical */
@media (orientation: portrait) {
    .card-view-ratio {
        aspect-ratio: 1/2;
        /* transition: all 500ms ease-out; */
    }

    .main-axis {
        display: flex;
        flex-direction: column;
        max-height: 100%;
    }

    .cross-axis {
        display: flex;
        flex-direction: row;
        max-width: 100%;
    }

    .main-fill {
        height: 100%;
    }

    .cross-fill {
        width: 100%;
    }

    .h-only {
        display: none;
    }
}

/* horizontal */
@media (orientation: landscape) {
    .card-view-ratio {
        aspect-ratio: 2/1;
        /* transition: all 500ms ease-out; */
    }

    .main-axis {
        display: flex;
        flex-direction: row;
        max-width: 100%;
    }

    .cross-axis {
        display: flex;
        flex-direction: column;
        max-height: 100%;
    }

    .main-fill {
        width: 100%;
    }

    .cross-fill {
        height: 100%;
    }

    .v-only {
        display: none;
    }
}

.square {
    aspect-ratio: 1;
}

.border-box {
    box-sizing: border-box;
}

.relative {
    position: relative;
}

.absolute {
    position: absolute;
}

.fill {
    width: 100%;
    height: 100%;
}

.row {
    display: flex;
    flex-direction: row;
    max-width: 100%;
}

.column {
    display: flex;
    flex-direction: column;
    max-height: 100%;
}

.basic-card {
    width: 100%;
    height: 100%;
    padding: var(--card-padding);
    margin: calc(var(--card-padding) * -1);

    overflow: hidden;
    border-radius: calc(var(--card-padding) * 2);

    background: hsl(0, 0%, 20%);
    color: hsl(0, 0%, 90%);
}

.scroll-bar-view {
    width: 100vw;
    width: 100dvw;
    height: 100vh;
    height: 100dvh;
    position: absolute;
    scroll-snap-align: none;
}

.scroll-bar {
    padding: 0;
    border-radius: 0;
    background: transparent;

    overflow: visible;
    transform: translate(calc(50% + var(--card-padding)), -50%);

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
}

.scroll-bar-item {
    padding: 0.6em 0.5em;
    color: hsla(0, 0%, 65%, 80%);
    transition: 0.3s;
}

.scroll-bar-item:hover {
    color: hsla(0, 0%, 85%, 80%);
}

.scroll-bar-item-selected {
    color: hsla(0, 50%, 100%, 80%);
    transition: 0.3s;
}

.scroll-bar-item-selected:hover {
    color: hsla(0, 50%, 100%, 80%);
}
